<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputNumberField"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="-277dp"
        android:layout_toStartOf="@+id/resetButton"
        android:text="Foot"
        android:textAlignment="center"

        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputNumberField"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="-242dp"
        android:layout_toStartOf="@+id/resetButton"
        android:text="Yard"
        android:textAlignment="center"

        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputNumberField"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="-209dp"
        android:layout_toStartOf="@+id/resetButton"
        android:text="Mile"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputNumberField"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="-173dp"
        android:layout_toStartOf="@+id/resetButton"
        android:text="Centrimate"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/convert"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="3dp"

        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="RESET" />


    <EditText

        android:id="@+id/inputNumberField"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resetButton"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="-48dp"

        android:layout_toStartOf="@+id/resetButton"
        android:ems="25"
        android:hint="input_number"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/convert"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="86dp"


        android:layout_toStartOf="@+id/inputNumberField"
        android:background="@color/colorAccent"
        android:onClick="OnButtonClick"
        android:text="CONVERT" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="81dp"
        android:layout_above="@+id/inputNumberField"
        android:layout_alignStart="@+id/inputNumberField"
        android:layout_alignEnd="@+id/inputNumberField"
        android:layout_marginStart="-3dp"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="39dp"
        android:text="Crazy_Convert"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputNumberField"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="-141dp"
        android:layout_toStartOf="@+id/resetButton"
        android:text="Kilometre"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Kilometre"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputNumberField"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="-139dp"
        android:layout_toStartOf="@+id/resetButton"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Centrimate"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputNumberField"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="-173dp"
        android:layout_toStartOf="@+id/resetButton"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Mile"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputNumberField"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="-207dp"
        android:layout_toStartOf="@+id/resetButton"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Foot"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputNumberField"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="-275dp"
        android:layout_toStartOf="@+id/resetButton"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Yard"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputNumberField"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="-242dp"
        android:layout_toStartOf="@+id/resetButton"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_alignBottom="@+id/Foot"
        android:layout_marginBottom="-299dp"
        app:srcCompat="@drawable/numbers3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_marginBottom="487dp"
        android:text="Modestas Bieliausas"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


</RelativeLayout>